.photo-viewer {
  bottom: 0;
  box-sizing: border-box;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity .3s ease;
  z-index: 10;

  &--loader {
    animation: spin 2s linear infinite;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, .56);
    border-top: 6px solid #3498db;
    height: 50px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    visibility: hidden;
    touch-action: none;
  }

  &--photo {
    box-sizing: border-box;
    padding: 24px;
    position: relative;
    width: 100%;
    z-index: 1;
    transition: opacity .3s ease;

    img {
      display: block;
      height: calc(~'100vh - 148px');
      object-fit: contain;
      width: 100%;
    }

    /* Modifiers */
    &---show-preloader {
      img {
        visibility: hidden;
        touch-action: none;
      }

      .photo-viewer--loader {
        visibility: visible;
        touch-action: auto;
      }
    }
  }

  &--previous,
  &--next {
    position: absolute;
    top: 0;
    z-index: 2;
    bottom: 0;

    svg {
      cursor: pointer;
      fill: rgba(255, 255, 255, .56);
      height: 80px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: fill .3s ease;
      width: 80px;
    }

    &:hover {
      svg {
        fill: rgba(255, 255, 255, .9);
      }
    }
  }
  &--previous {
    left: 0;
    right: 75%;
  }
  &--next {
    left: 75%;
    right: 0;

    svg {
      right: 0;
    }
  }

  &--thumbnails {
    border-top: 1px solid rgba(255, 255, 255, .56);
    box-sizing: border-box;
    height: 100px;
    position: relative;
    padding: 9px;
    width: 100%;
    z-index: 1;
    transition: transform .3s ease;

    .slide {
      width: 80px;
    }

    img {
      display: block;
      width: 80px;
      height: 80px;
      object-fit: cover;
      opacity: .5;
      transform: scale(.90);
      transition: opacity .3s ease, transform .3s ease;

      &[active="true"] {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  &--overlay {
    background-color: rgba(0, 0, 0, 0.85);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
  }

  &--close {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1;

    svg {
      cursor: pointer;
      fill: rgba(255, 255, 255, .56);
      height: 40px;
      transition: fill .3s ease;
      width: 40px;

      &:hover {
        fill: rgba(255, 255, 255, .8);
      }
    }
  }

  /* Modifiers */
  &:not(.photo-viewer---inited) {
    opacity: 0;
  }

  &:not(.photo-viewer---loaded) {
    .photo-viewer {
      &--photo {
        opacity: 0;
      }
      &--thumbnails {
        transform: translateY(103%);
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

